
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New Tab App</title>

  <link rel="stylesheet" href="/deneme/css/schwifty.css">
</head>

<body>
    <h1>Deneme</h1>

    <form onsubmit="handleSubmit(e)" method="POST"><input type="text"name="username"placeholder="Kullanıcı adınızı giriniz"onchange="handleChange(event)"
      /><input type="password"name="password"placeholder="Şifrenizi giriniz."onchange="handleChange(event)"
      /><button type="submit">Giriş</button>
    </form>

  <script src="/deneme/birikim.js"></script>
</body>

</html>